{
  "name": "az-number-utils",
  "version": "0.1.0",
  "description": "Azerbaijani-focused utilities for parsing and formatting numbers, money, and percentages — number-to-words, roman numerals, short/long notation, and ordinal suffixes.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=14"
  },
  "packageManager": "bun@1.3.14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aykhanhuseyn/az-number-utils.git"
  },
  "bugs": {
    "url": "https://github.com/aykhanhuseyn/az-number-utils/issues"
  },
  "homepage": "https://github.com/aykhanhuseyn/az-number-utils#readme",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "prepublishOnly": "bun run typecheck && bun run lint && bun run test && bun run build"
  },
  "keywords": [
    "azerbaijani",
    "azerbaijan",
    "number",
    "money",
    "manat",
    "currency",
    "percentage",
    "roman-numerals",
    "number-to-words",
    "formatting",
    "parsing",
    "az"
  ],
  "author": "Aykhan <aykhanrh@code.edu.az>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@types/bun": "1.3.14",
    "ajv": "8.20.0",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vite-plugin-dts": "4.5.4"
  }
}
